{
    "name": "eork/php-mvc-core",
    "autoload": {
        "psr-4": {
            "eork\\phpmvc\\": "."
        }
    },
    "authors": [
        {
            "name": "pusp joshi",
            "email": "erpushparaj23@gmail.com"
        }
    ],
    "require": {}
}
